ProjectRomeRemote/MainPage.xaml

<Page
    x:Class="ProjectRomeRemote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectRomeRemote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF0078D7">
    <!--Height="350" 
    Width="350"-->

        <!--Grid>
        <TextBlock x:Name="CodeTbk" Text=""/>
    </Grid-->

    <Grid Background="#FF0078D7">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40">
            <TextBlock Text="Your code is" 
                       Foreground="White" 
                       FontSize="22" 
                       TextAlignment="Center" 
                       FontWeight="Light">

            </TextBlock>
            <TextBlock x:Name="CodeTbk" Text="" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0,12,0,0" 
                       FontSize="36" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       FontWeight="SemiBold"></TextBlock>
        </StackPanel>
        <TextBlock Text="Enter this code on your phone to finish configuration." 
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Margin="52,0,52,31.5" Width="240" 
                   FontSize="14" 
                   Foreground="#B2FFFFFF" 
                   FontWeight="Light" 
                   Height="48" 
                   >
        </TextBlock>
    </Grid>

</Page>
